spring.application.name=image_process_service
spring.profiles.active=test
spring.jpa.open-in-view=false
jwt.secret=${SECRET:jwtSecretKey}


spring.data.redis.host=localhost
spring.data.redis.port=6379