spring.application.name=image_process_service
spring.jpa.open-in-view=false
jwt.secret=${SECRET:jwtSecretKey}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#AWS
aws.accessKeyId=${ACESS_KEY_ID}
aws.secretKey=${SECRET_KEY}
aws.s3.bucket=${AWS_BUCKET_NAME}
aws.s3.region=us-east-2

#Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#LOG
logging.level.root=WARN
logging.file.name=myapp.log